-- MySQL Script generated by MySQL Workbench
-- Tue Feb 21 23:09:16 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema rjb14c
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `rjb14c` ;

-- -----------------------------------------------------
-- Schema rjb14c
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `rjb14c` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
SHOW WARNINGS;
USE `rjb14c` ;

-- -----------------------------------------------------
-- Table `rjb14c`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rjb14c`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `rjb14c`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `rjb14c`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rjb14c`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `rjb14c`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `rjb14c`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rjb14c`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `rjb14c`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m','f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y','n') NOT NULL,
  `pet_neuter` ENUM('y','n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC),
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `rjb14c`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `rjb14c`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `rjb14c`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `rjb14c`;
INSERT INTO `rjb14c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (, 'Billy', 'Brown', '13 Garden St', 'Kansas City', 'MO', 64030, 8761027390, 'billbrown@yahoo.com', 100.90, 110.00, 'Customer notes #1');
INSERT INTO `rjb14c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (, 'Theresa', 'Taylor', '7920 Glenlake Avenue', 'Baton Rouge', 'LA', 70801, 6715298364, 'ttaylor@gmail.com', 99.99, 150.00, 'Customer notes #2');
INSERT INTO `rjb14c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (, 'Jason', 'Roberts', '85 Fairview St', 'Miami', 'FL', 33018, 1297301823, 'jasonroberts@jasonroberts.com', 150.00, 200.00, 'Customer notes #3');
INSERT INTO `rjb14c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (, 'Joe', 'Hall', '42 West Arch Drive', 'Stockton', 'CA', 95201, 6183649184, 'joehall@gmail.com', 120.00, 150.00, 'Customer notes #4');
INSERT INTO `rjb14c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (, 'Judy', 'Howard', '80 Bay Drive', 'Tulsa', 'OK', 74008, 8971239487, 'judyhoward@gmail.com', 110.75, 150.00, 'Customer notes #5');
INSERT INTO `rjb14c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (, 'Kathleen', 'Wilson', '490 W. Oklahoma St', 'Birmingham', 'AL', 35005, 6529018872, 'kwilson@kwilson.com', 99.99, 120.00, 'Customer notes #6');
INSERT INTO `rjb14c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (, 'Eric', 'Gonzales', '872 Hawthorne St', 'Phoenix', 'AZ', 85001, 9823498183, 'ericgonzales@yahoo.com', 150.20, 200.00, 'Customer notes #7');
INSERT INTO `rjb14c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (, 'Mark', 'Jones', '60 Shore Avenue', 'Cleveland', 'OH', 44101, 8710892374, 'markjones@markjones.com', 160.00, 200.00, 'Customer notes #8');
INSERT INTO `rjb14c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (, 'Martin', 'Price', '45 East Ocean St', 'Indianapolis', 'IN', 46077, 6178251908, 'martinprice@gmail.com', 175.00, 200.00, 'Customer notes #9');
INSERT INTO `rjb14c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (, 'Jeremy', 'Russell', '964 Pennsylvania St', 'Memphis', 'TN', 37501, 9665391732, 'jrussell@gmail.com', 75.00, 150.00, 'Customer notes #10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `rjb14c`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `rjb14c`;
INSERT INTO `rjb14c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Super Pets', '20 Hilltop Lane', 'Milwaukee', 'WI', 53201, 6152907657, 'www.superpets@gmail.com', 'superpets.com', 10000.00, 'Petstore notes #1');
INSERT INTO `rjb14c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petopia', '77 Wellington Drive', 'Philidelphia', 'PA', 19019, 9819238401, 'www.petopia@gmail.com', 'petopia.com', 9000.00, 'Petstore notes #2');
INSERT INTO `rjb14c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Bobs Petstore', '765 Hilldale St', 'Los Angeles', 'CA', 90001, 7584120812, 'www.bobspetstore@yahoo.com', 'bobspetstore.com', 9500.00, 'Petstore notes #3');
INSERT INTO `rjb14c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petsgalore', '840 Lincoln St', 'Boise', 'ID', 83701, 9812364736, 'www.petsgalore@gmail.com', 'petsgalore.com', 12000.00, 'Petstore notes #4');
INSERT INTO `rjb14c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets r us', '8720 Blue Spring Court', 'Scottsdale', 'AZ', 85054, 1237628127, 'www.petsrus@yahoo.com', 'petsrus.com', 11000.00, 'Petstore notes #5');
INSERT INTO `rjb14c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Market', '871 Maple St', 'Charlotte', 'NC', 28105, 9173648378, 'www.petmarket@gmail.com', 'petmarket.com', 9600.00, 'Petstore notes #6');
INSERT INTO `rjb14c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'City Pets', '100 Brown Road', 'Arlington', 'TX', 75052, 7818737876, 'www.citypets@yahoo.com', 'citypets.com', 10100.00, 'Petstore notes #7');
INSERT INTO `rjb14c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pats Petstore', '49 Glenridge Drive', 'San Diego', 'CA', 22434, 5917263539, 'www.patspetstore@yahoo.com', 'patspetstore.com', 12100.00, 'Petstore notes #8');
INSERT INTO `rjb14c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Best Pets', '979 Roberts Ave', 'Seattle', 'WA', 98101, 2048598375, 'www.bestpets@yahoo.com', 'bestpets.com', 10300.00, 'Petstore notes #9');
INSERT INTO `rjb14c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Awesome Pets', '769 Lakeshore Ave', 'Austin', 'TX', 73301, 8374362983, 'www.awesomepets@gmail.com', 'awesomepets.com', 9700.00, 'Petstore notes #10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `rjb14c`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `rjb14c`;
INSERT INTO `rjb14c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (, 1, 1, 'Yellow Labrador', 'f', 300, 400, 1, 'Yellow', '2011-05-07', 'y', 'y', 'Pet notes #1');
INSERT INTO `rjb14c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (, 3, NULL, 'Ball Python', 'f', 75, 150, 1, 'Black/Brown', NULL, 'y', 'n', 'Pet notes #2');
INSERT INTO `rjb14c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (, 2, 2, 'Parakeet', 'm', 100, 200, 2, 'Blue/Yellow', '2012-03-12', 'y', 'n', 'Pet notes #3');
INSERT INTO `rjb14c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (, 5, 3, 'Goldfish', 'f', 10, 20, 1, 'Gold', '2014-08-20', 'y', 'n', 'Pet notes #4');
INSERT INTO `rjb14c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (, 4, 5, 'Doberman', 'm', 200, 400, 1, 'Black/Brown', NULL, 'y', 'y', 'Pet notes #5');
INSERT INTO `rjb14c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (, 5, NULL, 'Tabby Cat', 'm', 150, 300, 3, 'Black/Brown/White', '2015-06-17', 'y', 'y', 'Pet notes #6');
INSERT INTO `rjb14c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (, 3, 4, 'Black Labrador', 'f', 300, 400, 2, 'Black', '2011-01-09', 'y', 'y', 'Pet notes #7');
INSERT INTO `rjb14c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (, 4, 1, 'Ferret', 'm', 50, 100, 3, 'Brown', NULL, 'y', 'n', 'Pet notes #8');
INSERT INTO `rjb14c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (, 1, NULL, 'Parrot', 'm', 99, 200, 1, 'Green/Blue/Yellow', '2015-08-25', 'y', 'n', 'Pet notes #9');
INSERT INTO `rjb14c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (, 2, 3, 'English Bulldog', 'f', 300, 400, 2, 'White', '2015-05-19', 'y', 'y', 'Pet notes #10');

COMMIT;

